# Allo

./: pom.xml
src/main/java/: DriverBuilder.java  MainPage.java
src/main/java/BasePage/: BasePage.java  CheckLoadComponentInterface.java
src/main/java/BaseStep/: BaseStep.java  Controller.java
src/main/java/BaseTest/: BasePage.java
src/main/java/Pages/: CartPage.java  CategoryPage.java  LoginMenuPage.java  MainPage.java  OrderingPage.java  ProductDescriptionPage.java  ProductListPage.java  RegisterMenuPage.java
src/main/java/Pages/BasePage/: BasePage.java  CheckLoadComponentInterface.java
src/main/java/Steps/: BaseStep.java  CartStep.java  CategoryStep.java  Controller.java  LoginStep.java  MainPageStep.java  OrderingAndCart.java  OrderingStep.java  ProductDescriptionStep.java  ProductListStep.java  RegistrationStep.java  SearchProductStep.java  ThemeLanguageCategoryStep.java  UserAuthenticationStep.java
src/main/java/Steps/BaseStep/: BaseStep.java  Controller.java
src/main/java/utils/: Sleeper.java  SleeperUtils.java  TypeTextUtils.java  WaitUtils.java
src/main/java/utils/EntityData/: User.java
src/test/java/: AddProductToCartTest.java  LanguageSwitchTest.java  LoginTest.java  NavigateToProductTest.java  OrderingTest.java  PasswordRecoveryTest.java  RegistrationTest.java  SearchProductTest.java  SwitchCategoryTest.java  ThemeSwitchTest.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/Scenario/: Login.feature  OrderingAndCart.feature  SearchProduct.feature  ThemeLanguageAndCaregorySwitch.feature  ThemeSwitch.feature  User.feature  UserAuthentication.feature
src/test/java/Tests/: AddProductToCartTest.java  LanguageSwitchTest.java  LoginTest.java  NavigateToProductTest.java  OrderingTest.java  PasswordRecoveryTest.java  RegistrationTest.java  SearchProductTest.java  SwitchCategoryTest.java  TestRunersTest.java  ThemeSwitchTest.java
